server.port=7080
spring.application.name=schedular

####### SPRING JPA ############
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
####### SPRING JPA ############

####### POSTGRES ############
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/schedular
spring.datasource.username=postgres
spring.datasource.password=postgres

####### POSTGRES ############	
API = api.incl.com
BASIC_AUTH_USERNAME=logos	
BASIC_AUTH_PASSWORD=logos
jwt.header: Authorization